NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_WORKER_URL=https://....workers.dev
NEXT_PUBLIC_R2_DOMAIN=https://pub...r2.dev
NEXT_PUBLIC_ADMIN_TOKEN=(generate i.e. openssl rand -hex 32)